\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Camera radiometric calibration}{4321}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Taking pictures}{4321}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T = 1/30s}}{4321}{figure.1}}
\newlabel{fig:samplepicture}{{1}{4321}{T = 1/30s}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Discovering the relation between $B$ and $T$}{4321}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample areas of Channel R}}{4321}{figure.2}}
\newlabel{fig:sampler}{{2}{4321}{Sample areas of Channel R}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T=1/160s$}}}{4321}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T=1/125s$}}}{4321}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=1/100s$}}}{4321}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T=1/80s$}}}{4321}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T=1/60s$}}}{4321}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T=1/50s$}}}{4321}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$T=1/40s$}}}{4321}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$T=1/30s$}}}{4321}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$T=1/25s$}}}{4321}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample areas of Channel G}}{4322}{figure.3}}
\newlabel{fig:sampleg}{{3}{4322}{Sample areas of Channel G}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T=1/160s$}}}{4322}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T=1/125s$}}}{4322}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=1/100s$}}}{4322}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T=1/80s$}}}{4322}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T=1/60s$}}}{4322}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T=1/50s$}}}{4322}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$T=1/40s$}}}{4322}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$T=1/30s$}}}{4322}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$T=1/25s$}}}{4322}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample areas of Channel B}}{4322}{figure.4}}
\newlabel{fig:sampleb}{{4}{4322}{Sample areas of Channel B}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T=1/160s$}}}{4322}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T=1/125s$}}}{4322}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=1/100s$}}}{4322}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T=1/80s$}}}{4322}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T=1/60s$}}}{4322}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T=1/50s$}}}{4322}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$T=1/40s$}}}{4322}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$T=1/30s$}}}{4322}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$T=1/25s$}}}{4322}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\frac  {B'}{255}^g$ and $T$ in Channel R}}{4322}{figure.5}}
\newlabel{fig:sampleb}{{5}{4322}{$\frac {B'}{255}^g$ and $T$ in Channel R}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$g=1.0$}}}{4322}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g=3.5$}}}{4322}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$g=6.0$}}}{4322}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$g=8.5$}}}{4322}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\frac  {B'}{255}^g$ and $T$ in Channel G}}{4322}{figure.6}}
\newlabel{fig:sampleb}{{6}{4322}{$\frac {B'}{255}^g$ and $T$ in Channel G}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$g=1.0$}}}{4322}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g=1.5$}}}{4322}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$g=2.0$}}}{4322}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$g=2.5$}}}{4322}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\frac  {B'}{255}^g$ and $T$ in Channel B}}{4323}{figure.7}}
\newlabel{fig:sampleb}{{7}{4323}{$\frac {B'}{255}^g$ and $T$ in Channel B}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$g=1.0$}}}{4323}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$g=1.5$}}}{4323}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$g=2.0$}}}{4323}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$g=2.5$}}}{4323}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear regression results}}{4323}{table.1}}
\newlabel{tab:linear}{{1}{4323}{Linear regression results}{table.1}{}}
