\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Camera radiometric calibration}{1}{section.1}}
\newlabel{sec:crc}{{1}{1}{\hskip -1em.~Camera radiometric calibration}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Taking pictures}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture took with $T = 1/30s$}}{1}{figure.1}}
\newlabel{fig:samplepicture}{{1}{1}{Picture took with $T = 1/30s$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Discovering the relation between $B$ and $T$}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample areas of Channel R}}{1}{figure.2}}
\newlabel{fig:sampler}{{2}{1}{Sample areas of Channel R}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T=1/160s$}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T=1/125s$}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=1/100s$}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T=1/80s$}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T=1/60s$}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T=1/50s$}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$T=1/40s$}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$T=1/30s$}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$T=1/25s$}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample areas of Channel G}}{2}{figure.3}}
\newlabel{fig:sampleg}{{3}{2}{Sample areas of Channel G}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T=1/160s$}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T=1/125s$}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=1/100s$}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T=1/80s$}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T=1/60s$}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T=1/50s$}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$T=1/40s$}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$T=1/30s$}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$T=1/25s$}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample areas of Channel B}}{2}{figure.4}}
\newlabel{fig:sampleb}{{4}{2}{Sample areas of Channel B}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T=1/160s$}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T=1/125s$}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=1/100s$}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T=1/80s$}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T=1/60s$}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T=1/50s$}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$T=1/40s$}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$T=1/30s$}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$T=1/25s$}}}{2}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear regression results}}{2}{table.1}}
\newlabel{tab:linear}{{1}{2}{Linear regression results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $B'^g(T)$ Curves}}{2}{figure.5}}
\newlabel{fig:samplecurves}{{5}{2}{$B'^g(T)$ Curves}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red Channel $g=1$}}}{2}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Red Channel $g=2.308$}}}{2}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Green Channel $g=1$}}}{2}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Green Channel $g=1.962$}}}{2}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Blue Channel $g=1$}}}{2}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Blue Channel $g=1.484$}}}{2}{figure.5}}
\newlabel{equ:nonlinear}{{1}{2}{\hskip -1em.~Discovering the relation between $B$ and $T$}{equation.1.1}{}}
\newlabel{equ:linear}{{2}{2}{\hskip -1em.~Discovering the relation between $B$ and $T$}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Acquire a picture stack}{2}{section.2}}
\newlabel{sec:stack}{{2}{2}{\hskip -1em.~Acquire a picture stack}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Picture Stack}}{3}{figure.6}}
\newlabel{fig:picturestack}{{6}{3}{Picture Stack}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture with $T=1/100s$}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linearized (a)}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Picture with $T=1/4s$}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Linearized (c)}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Picture with $T=6s$}}}{3}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Linearized (e)}}}{3}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Create composite image}{3}{section.3}}
\newlabel{sec:create}{{3}{3}{\hskip -1em.~Create composite image}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Composition Algorithm 1}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composite image with Algorithm 1}}{3}{figure.7}}
\newlabel{fig:HDR_img_method_1}{{7}{3}{Composite image with Algorithm 1}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Composition Algorithm 2}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Composite image with Algorithm 2}}{4}{figure.8}}
\newlabel{fig:HDR_img_method_2}{{8}{4}{Composite image with Algorithm 2}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Composition Algorithm 3}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Reproduce composite image}{4}{section.4}}
\newlabel{sec:reproduce}{{4}{4}{\hskip -1em.~Reproduce composite image}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Composite image with Algorithm 3}}{4}{figure.9}}
\newlabel{fig:HDR_img_method_3}{{9}{4}{Composite image with Algorithm 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Before and after tone map}}{5}{figure.10}}
\newlabel{fig:tonemap}{{10}{5}{Before and after tone map}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HDR Algorithm 1}}}{5}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm 1 tone map}}}{5}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HDR Algorithm 2}}}{5}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Algorithm 2 tone map}}}{5}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {HDR Algorithm 3}}}{5}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Algorithm 3 Tone map}}}{5}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Acknowledgment}{5}{section.5}}
